ProductEditor/AddWindow.xaml

<Window x:Class="ProductEditor.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductEditor"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblProductName" 
               Content="Product Name:" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.ColumnSpan="2"
               Grid.Column="1"
               Grid.Row="1"
               />
        <TextBox x:Name="txtProductName" 
                 Grid.Row="1" 
                 Grid.Column="3" 
                 Grid.ColumnSpan="4"
                 FontSize="26"/>
        
        <Label x:Name="lblPrice" 
               Content="Product Price:" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.ColumnSpan="2"
               Grid.Column="1"
               Grid.Row="2"
               />
        <TextBox x:Name="txtPrice" 
                 Grid.Row="2" 
                 Grid.Column="3" 
                 Grid.ColumnSpan="4"
                 FontSize="26"/>
        <Label x:Name="lblSupplier" 
               Content="Product Supplier:" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.ColumnSpan="2"
               Grid.Column="1"
               Grid.Row="3"
               />
        <ComboBox x:Name="cmbSupplier" 
                 Grid.Row="3" 
                 Grid.Column="3" 
                 Grid.ColumnSpan="4"
                 FontSize="26"/>
        <Button x:Name="btnSave"
                Content="Save"
                Grid.Row="4"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="5"
                Click="btnSave_Click"/>

        <Button x:Name="btnExit"
                Content="Cancel"
                Grid.Row="4"
                Margin="5"
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Click="btnExit_Click"/>
    </Grid>
</Window>
