ProductEditor/MainWindow.xaml

<Window x:Class="WPFDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnSearch" Content="Search" Grid.Row="1" Click="btnSearch_Click"/>
        <Button x:Name="btnEdit" Content="Edit" Grid.Row="2" Click="btnEdit_Click" />
        <Button x:Name="btnAdd" Content="Add" Grid.Row="3" Click="btnAdd_Click" />
        <Button x:Name="btnDelete" Content="Delete" Grid.Row="4" Click="btnDelete_Click" />
        <ListBox x:Name="lstResults" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="4" />
        <Button x:Name="btnRefresh" Content="Refresh" Click="btnRefresh_Click"/>


    </Grid>
</Window>
