ProductEditor/SearchWindow.xaml

<Window x:Class="WPFDemo1.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFDemo1"
        mc:Ignorable="d"
        Title="SearchWindow" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblSearch" 
               Content="Product Name:" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Center" 
               Grid.ColumnSpan="2"
               Grid.Column="1"
               Grid.Row="1"
               />
        <TextBox x:Name="txtSearch" 
                 Grid.Row="1" 
                 Grid.Column="3" 
                 Grid.ColumnSpan="3"
                 FontSize="26"/>
        <Button x:Name="btnSearch"
                Content="Search"
                Grid.Row="2"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Click="btnSearch_Click"/>

    </Grid>
</Window>
